NODE_ENV=development
APP_SECRET=NotSoSecret

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=checkmoney2

PRODUCTION_READY=1

MANNY_API_KEY=Secret
TELEGRAM_BOT_TOKEN=Secret
API_PUBLIC_URL=https://api.checkmoney.space   

GOOGLE_CLIENT_ID_WEB=Secret
GOOGLE_CLIENT_ID_IOS=Secret
GOOGLE_CLIENT_ID_ANDROID=Secret
GOOGLE_CLIENT_SECRET=Secret

MR_SOLOMONS_URL=localhost:solomons
MR_KHOMYUK_URL=localhost:khomyuk
DET_BELL_URL=localhost:khomyuk